# its-personal-exercises

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: docker-image-web.yml  docker-image.yml  gradle-publish.yml
.run/: Compose.run.xml  Container.run.xml  Local.run.xml  Single Container.run.xml  container.run.xml  local.run.xml
server/: proxy.conf
src/main/java/api/: ApiController.java  AuthUser.java  Author.java  Book.java
src/main/java/com/example/demo/: AuthUser.java  Author.java  Book.java  DataService.java  Demo1Application.java  MainCommandlineRunner.java  MainRestController.java  MyUserDetailsService.java  RootController.java  RootRestController.java  ScalarConfig.java  SecurityConfig.java  UserRepository.java
src/main/java/com/example/demo/api/: ApiController.java  Author.java  Availabilities.java  AvailabilityDate.java  Book.java  Period.java  PrivateUser.java  PublicUser.java  Schedule.java
src/main/java/com/example/demo/data/: Availability.java  AvailabilityDate.java  AvailabilityDateRepository.java  AvailabilityRepository.java  AvailabilityStatus.java  Period.java  PeriodRepository.java  README.md  Schedule.java  ScheduleRepository.java  User.java  UserPeriod.java  UserPeriodRepository.java  UserRepository.java  UserSchedule.java  UserScheduleRepository.java
src/main/java/com/example/demo/json/: Availability.java  Schedule.java
src/main/java/com/example/demo/restapi/: AvailabilityStatus.java  MainRestController.java  Period.java  Schedule.java  ScheduleOut.java  UserSchedule.java
src/main/java/com/example/demo/service/: DataService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: index.html
web/: Dockerfile  api.ts  next.config.mjs  package.json  pnpm-lock.yaml
web/src/app/: page.tsx
web/src/app/[id]/: page.tsx
web/src/components/: SubmitButton.tsx  action.ts  updateForm.tsx
web/src/lib/: api.ts  genDate.ts
