server {
    listen       5000;
    server_name  localhost;

    location / {
        proxy_pass   http://web:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
